<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, ,maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style type="text/css">
      body{
      	overflow: hidden;
      }
      .rpc-pages{
      }
      .rpc-page{
      	position: relative;
      	padding: 0 0 0 0;
      	margin: 0 0 0 0;
      	width: 100%;
      	height: 100%;
        display:inline-block;
        *display:inline;zoom:1;
        margin:0px;outline:none;
        vertical-align: top;
      }
      .yellow-page{
      	background-color: #f8f7f5;
      }
      .darkgray-page{
      	background-color: #555;
      	color: #f8f7f5;
      	text-align: center;
      	font-size: 2.5em;
      	margin-top: auto;
      	margin-bottom: auto;
      }
      .darkgray-page a{
      	color: #f8f7f5;
      }
      #welcome-image{
      	position: relative;
      	margin-left: auto;
      	margin-right: auto;
      	margin-top: auto;
      	margin-bottom: auto;
      	top: 0px;
      	left: 0px;
      }
      .page-wrapper{
      	display: table;
      	width: 100%;
      	height: 100%;
      	min-height: 100%;
      }
      .page-wrapper-inner{
      	display: table-cell;
      	vertical-align: middle;
      }
      .cover-container{
      	margin-right: auto;
      	margin-left: auto;
      }
      .cover-inner{
      	padding: 30px;
      }
    </style>
    <script>
      function getProperSize(){
      	var height = window.innerHeight;
      	var width = window.innerWidth;
      	var ans = width;
      	var top = 0;
      	var left = 0;
      	if( height < width ){
      		ans = height;
      		left = (width - height) / 2;
      	}else {
      		ans = width;
      		top = (height - width) / 2;
      	}
      	//alert(ans);
      	//alert(left);
      	//alert(top);

      	var img = document.getElementById("welcome-image");
        //alert("good1");
      	img.width = ans;
      	img.height = ans;
      	img.style.left = left + "px";
      	img.style.top = top + "px";
      	//alert("good2");

        
      	var pages = document.querySelectorAll(".rpc-page");
      	for (var i = 0 ; i < pages.length ; i ++ ){
      		//var t = pages[i];
      		pages[i].style.height = height + "px";
      		pages[i].style.width = width + "px";
      	}
      	//alert("good3 " + pages.length);
      }
    </script>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="window.addEventListener('resize', getProperSize, false);">

  <div class="rpc-pages">
    <div class="rpc-page yellow-page">
       <img id="welcome-image" width = "600px" height="600px" src="images/web_welcome_new.png" onload="getProperSize();" />
    </div>
    <div class="rpc-page darkgray-page">

      <div class="page-wrapper">
        <div class="page-wrapper-inner">
          <div class="page-container">
          	<div class="cover-inner">

          	  <h1><a href="index.html">内容目录</a></h1>
          	  <h1><a href="#">分类导航</a></h1>
          	  <h1><a href="#">关于我们</a></h1>
          	  <!--<ul>
          	    <li>
          	      <a href="index.html">内容目录</a>
          	    </li>
          	    <li>
          	      <a href="#">分类导航</a>
          	    </li>
          	    <li>
          	      <a href="#">关于我们</a>
          	    </li>
          	  </ul>-->
          	</div>
          </div>
        </div>
      </div>

    </div>
  </div>  
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
